<?php

// boolean имеет значение true - false. Они регистронезависимы.
$grasshope = true; // присваиваем $grasshope значение true
echo $grasshope; // он  нашем случае выводит 1, когда false - пустоту

// integer это числовой тип
$abc = 1234; //присвоили переменной десятичное число
$abd = -1234; //присвоили переменной отрицательное число
$abe = 01234; //присвоили переменной восьмеричное число
$abf = 0x1AB; //присвоили переменной шестнадцатеричное число

// float тип с плавающей точкой

$a = 1.234;
$b = 1.2e3;
echo $b .'<br>'; // выведет 1200, т.е. 1.2 * 10^3
$c = 7E-10;

$d = 90000000000000000000000000000;
echo $d;

?>
<br><br><br>
<?php

//Ради интереса посчитами длину строки
$e = 'abcde111111111111111';
$len = strlen($e); // strlen подсчитывает количество символов

echo 'Длина: ' . $len.'<br><br>'; // выводит 20 символов, все верно:)

?>
